<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"chuanzhuo.github.com","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="2021年11月，由于天朝众所周知的缘故，连接到github越来越微妙，分享一些MAC平台上的解题思路，希望对你有帮助： Errors fatal: unable to access ‘https:&#x2F;&#x2F;github.com&#x2F;‘: Failed to connect to github.com port 443: Operation timed out fatal: Authentication f">
<meta property="og:type" content="article">
<meta property="og:title" content="[GitHub] fatal: unable to access &#39;https:&#x2F;&#x2F;github.com&#x2F;&#39;: Failed to connect to github.com port 443: Operation timed out-CarlZeng">
<meta property="og:url" content="https://chuanzhuo.github.com/blog/2021/11/23/GitHub-fatal-unable-to-access-https-github-com-Failed-to-connect-to-github-com-port-443-Operation-timed-out-CarlZeng/index.html">
<meta property="og:site_name" content="随笔 Carl Notes">
<meta property="og:description" content="2021年11月，由于天朝众所周知的缘故，连接到github越来越微妙，分享一些MAC平台上的解题思路，希望对你有帮助： Errors fatal: unable to access ‘https:&#x2F;&#x2F;github.com&#x2F;‘: Failed to connect to github.com port 443: Operation timed out fatal: Authentication f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-23T03:11:00.000Z">
<meta property="article:modified_time" content="2023-10-04T13:45:13.235Z">
<meta property="article:author" content="Carl Zeng">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chuanzhuo.github.com/blog/2021/11/23/GitHub-fatal-unable-to-access-https-github-com-Failed-to-connect-to-github-com-port-443-Operation-timed-out-CarlZeng/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chuanzhuo.github.com/blog/2021/11/23/GitHub-fatal-unable-to-access-https-github-com-Failed-to-connect-to-github-com-port-443-Operation-timed-out-CarlZeng/","path":"2021/11/23/GitHub-fatal-unable-to-access-https-github-com-Failed-to-connect-to-github-com-port-443-Operation-timed-out-CarlZeng/","title":"[GitHub] fatal: unable to access 'https://github.com/': Failed to connect to github.com port 443: Operation timed out-CarlZeng"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[GitHub] fatal: unable to access 'https://github.com/': Failed to connect to github.com port 443: Operation timed out-CarlZeng | 随笔 Carl Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="随笔 Carl Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">随笔 Carl Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人随笔 解决方案 IT技术 探讨请发邮件</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Errors"><span class="nav-number">1.</span> <span class="nav-text">Errors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-number">2.</span> <span class="nav-text">Notes:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solutions-for-Operation-timed-out"><span class="nav-number">3.</span> <span class="nav-text">Solutions for: Operation timed out</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-End"><span class="nav-number"></span> <span class="nav-text">Github End</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solutions-for-Authentication"><span class="nav-number">1.</span> <span class="nav-text">Solutions for: Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%A7%81%E6%96%87%E6%A1%A3%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">参见文档：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carl Zeng</p>
  <div class="site-description" itemprop="description">对个人而言，不要放弃学习，学习不能让你飞到云端，但可以让你免于跌入泥沼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">296</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:carl.zeng@icloud.com" title="E-Mail → mailto:carl.zeng@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/2021/03/17/Global-Search-file-content-in-Gitlab-repositories-search-across-repositories-search-across-all-files-CarlZeng/" rel="bookmark">
        <time class="popular-posts-time">2021-03-17</time>
        <br>
      Global Search file content in Gitlab repositories, search across repositories, search across all files-CarlZeng
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/2023/09/22/hello-world/" rel="bookmark">
        <time class="popular-posts-time">2023-09-22</time>
        <br>
      Hello World
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/2023/02/20/%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8-%E7%BB%99-Listen-1-Chrome-%E7%89%88%E6%B7%BB%E5%8A%A0%E4%B8%8B%E8%BD%BD%E5%8A%9F%E8%83%BD-%E7%89%88%E6%9C%AC2-27-0-%E7%BB%99-Listen-1-Firefox-%E7%89%88%E6%B7%BB%E5%8A%A0%E4%B8%8B%E8%BD%BD%E5%8A%9F%E8%83%BD-2-27-0-CarlZeng/" rel="bookmark">
        <time class="popular-posts-time">2023-02-20</time>
        <br>
      (音乐播放器) 给 Listen 1 Chrome 版添加下载功能 版本2.27.0  给 Listen 1 Firefox 版添加下载功能 2.27.0-CarlZeng
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/2021/01/23/Version-Control-System-IntelliJ-IDEA-Create-a-Git-Repository-for-a-Project-and-push-to-multiple-remotes-CarlZeng/" rel="bookmark">
        <time class="popular-posts-time">2021-01-23</time>
        <br>
      Version Control System, IntelliJ IDEA, Create a Git Repository for a Project and push to multiple remotes-CarlZeng
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/2023/09/04/NetSuite-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-ODBC-SuiteAnalytics-Connect-%E5%92%8C-%E6%96%B0%E7%9A%84Analytics-Warehouse-CarlZeng/" rel="bookmark">
        <time class="popular-posts-time">2023-09-04</time>
        <br>
      NetSuite 数据分析 ODBC(SuiteAnalytics Connect) 和 新的Analytics Warehouse-CarlZeng
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chuanzhuo.github.com/blog/2021/11/23/GitHub-fatal-unable-to-access-https-github-com-Failed-to-connect-to-github-com-port-443-Operation-timed-out-CarlZeng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Carl Zeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔 Carl Notes">
      <meta itemprop="description" content="对个人而言，不要放弃学习，学习不能让你飞到云端，但可以让你免于跌入泥沼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[GitHub] fatal: unable to access 'https://github.com/': Failed to connect to github.com port 443: Operation timed out-CarlZeng | 随笔 Carl Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [GitHub] fatal: unable to access 'https://github.com/': Failed to connect to github.com port 443: Operation timed out-CarlZeng
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-23 11:11:00" itemprop="dateCreated datePublished" datetime="2021-11-23T11:11:00+08:00">2021-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-04 21:45:13" itemprop="dateModified" datetime="2023-10-04T21:45:13+08:00">2023-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/github/" itemprop="url" rel="index"><span itemprop="name">github</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2021年11月，由于天朝众所周知的缘故，连接到github越来越微妙，分享一些MAC平台上的解题思路，希望对你有帮助：</p>
<h3 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h3><ul>
<li>fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a>‘: Failed to connect to github.com port 443: Operation timed out</li>
<li>fatal: Authentication failed for ‘<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a>‘</li>
<li>fatal unable to access <a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a> LibreSSL SSL_connect SSL_ERROR_SYSCALL in connection to github.com 443<span id="more"></span></li>
</ul>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><p>Don’t verify the operation in editor(WebStorm,IntelliJ IDEA…etc), use command(Mac’s terminal.app), use terminal.app</p>
<hr>
<h3 id="Solutions-for-Operation-timed-out"><a href="#Solutions-for-Operation-timed-out" class="headerlink" title="Solutions for: Operation timed out"></a>Solutions for: Operation timed out</h3><ol>
<li>Fix the hosts to make sure the ssh connection between your Computer and github.com is availble(修复连接到github.com)</li>
</ol>
<p>Verify Standard 判断标准：$ ssh -T <a href="mailto:&#x67;&#105;&#116;&#x40;&#x67;&#x69;&#116;&#x68;&#117;&#x62;&#x2e;&#x63;&#x6f;&#x6d;">&#x67;&#105;&#116;&#x40;&#x67;&#x69;&#116;&#x68;&#117;&#x62;&#x2e;&#x63;&#x6f;&#x6d;</a></p>
<p>1.1 记录下github的IP地址, 把IP Address 记录下来</p>
<p>打开<a target="_blank" rel="noopener" href="https://github.com.ipaddress.com/">https://github.com.ipaddress.com/</a></p>
<p>打开<a target="_blank" rel="noopener" href="https://fastly.net.ipaddress.com/github.global.ssl.fastly.net#ipinfo">https://fastly.net.ipaddress.com/github.global.ssl.fastly.net#ipinfo</a></p>
<p>打开<a target="_blank" rel="noopener" href="https://github.com.ipaddress.com/assets-cdn.github.com">https://github.com.ipaddress.com/assets-cdn.github.com</a></p>
<p>1.2 打开电脑的hosts文件（&#x2F;private&#x2F;etc&#x2F;hosts），把下列的地址对应写入，然后保存即可（version2021.11.23）</p>
<p># Github Start. Updated 20211123&#x2F;CZ 140.82.113.3 github.com 199.232.69.194 github.global.ssl.fastly.net 185.199.108.153 assets-cdn.github.com 185.199.109.153 assets-cdn.github.com 185.199.110.153 assets-cdn.github.com 185.199.111.153 assets-cdn.github.com</p>
<h1 id="Github-End"><a href="#Github-End" class="headerlink" title="Github End"></a>Github End</h1><p>1.3 在终端在输以下指令刷新DNS（需要权限）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo killall -HUP mDNSResponder</span><br></pre></td></tr></table></figure>

<p>1.4 如果之前用ssh proxy，取消它</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy http://127.0.0.1:1080 </span><br><span class="line">git config --global https.proxy http://127.0.0.1:1080 </span><br><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>

<p>1.5 重新尝试 ping github.com. 重新尝试 ssh -T <a href="mailto:&#103;&#x69;&#116;&#x40;&#x67;&#x69;&#x74;&#x68;&#117;&#98;&#46;&#99;&#111;&#109;">&#103;&#x69;&#116;&#x40;&#x67;&#x69;&#x74;&#x68;&#117;&#98;&#46;&#99;&#111;&#109;</a></p>
<p>新的错误可能和授权有关，至少证明连接到github.com是通的。</p>
<hr>
<h3 id="Solutions-for-Authentication"><a href="#Solutions-for-Authentication" class="headerlink" title="Solutions for: Authentication"></a>Solutions for: Authentication</h3><ol start="2">
<li>Create new Token and login to github.com (新建密钥并登陆进github.com)</li>
</ol>
<p>Verify Standard 判断标准：$ git pull</p>
<p>2.1 Creating a personal access token at <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a></p>
<p>授权_admin:org, admin:public_key, admin:repo_hook, gist, read:user, repo, <em>write:packages</em>_</p>
<p>具体步骤：<a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token</a></p>
<p>2.2 Terminal.app 命令行，运行 git pull（先要cd 到原来的git 根目录）</p>
<p>Username for ‘<a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a>‘:  （这个地方输入登录github网址用的用户名，我的是用9个英文字母）<br>Password for ‘https:&#x2F;&#x2F;***@github.com’:  （这个地方要是输入#2.1中得到的Token）</p>
<p>2.3 判断一下连接和授权，如果需要ssh连接，继续添加配置以下。</p>
<p>2.4 生成ssh密钥。Generating a new SSH key and adding it to the ssh-agent。具体步骤简要如下：</p>
<p>$ ssh-keygen -t ed25519 -C “your_<a href="mailto:&#101;&#x6d;&#x61;&#x69;&#108;&#x40;&#101;&#x78;&#x61;&#109;&#x70;&#108;&#101;&#x2e;&#99;&#x6f;&#109;">&#101;&#x6d;&#x61;&#x69;&#108;&#x40;&#101;&#x78;&#x61;&#109;&#x70;&#108;&#101;&#x2e;&#99;&#x6f;&#109;</a>“</p>
<blockquote>
<p>Enter a file in which to save the key (&#x2F;Users&#x2F;you&#x2F;.ssh&#x2F;id_algorithm): [Press enter] &gt; Enter passphrase (empty for no passphrase): [Type a passphrase] &gt; Enter same passphrase again: [Type passphrase again] -————————————————— $ eval “$(ssh-agent -s)”<br>Agent pid 59566</p>
</blockquote>
<p>—————————————————- $ touch ~&#x2F;.ssh&#x2F;config<br>加入以下内容：<br>Host * AddKeysToAgent yes<br>  UseKeychain yes<br>  IdentityFile ~&#x2F;.ssh&#x2F;id_ed25519 -————————————————— $ ssh-add -K ~&#x2F;.ssh&#x2F;id_ed25519</p>
<p>2.5 协助排查：github服务端的日志，显示有用的连接信息，用来验证链路是否握手成功等等</p>
<p><a target="_blank" rel="noopener" href="https://github.com/settings/security-log">https://github.com/settings/security-log</a></p>
<p>尽量把验证都放在命令行中，这样更高效直接（在IDE中操作，在验证太费劲了），terminal成功以后，IDEA会自动也成功，因为它们分享相同的配置（git 根目录下面有.git的配置目录）</p>
<h3 id="参见文档："><a href="#参见文档：" class="headerlink" title="参见文档："></a>参见文档：</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904193170341896">https://juejin.cn/post/6844904193170341896</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token</a></p>
<p><a target="_blank" rel="noopener" href="https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/">https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/github/" rel="tag"># github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/11/08/K2P%E5%88%B7%E6%9C%BA-%E5%9D%90%E6%A0%87%E5%8C%97%E4%BA%ACUnicom-CarlZeng/" rel="prev" title="K2P刷机-坐标北京Unicom-CarlZeng">
                  <i class="fa fa-angle-left"></i> K2P刷机-坐标北京Unicom-CarlZeng
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/12/01/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%89%8B%E6%9C%BA%EF%BC%88%E5%AE%89%E5%8D%93%EF%BC%89%E4%B8%AD%E6%90%9C%E7%B4%A2%E7%85%A7%E7%89%87-CarlZeng/" rel="next" title="如何在手机（安卓）中搜索照片-CarlZeng">
                  如何在手机（安卓）中搜索照片-CarlZeng <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2008 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Carl 本文章著作权归作者所有，任何形式的转载都请注明出处与原始链接</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">站点总字数 732k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">站点阅读时长 22:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  <script src="/blog/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"chuanzhuo/blog","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
